<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="MyOddWeb::BigNumber">
    <!-- Not a number -->
    <DisplayString Condition="_nan">NaN</DisplayString>
    
    <!-- size = 1 no decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  1 &amp;&amp; !_neg &amp;&amp; _decimals==0">
    {(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  2 &amp;&amp; !_neg &amp;&amp; _decimals==0">
    {(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  3 &amp;&amp; !_neg &amp;&amp; _decimals==0">
    {(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  4 &amp;&amp; !_neg &amp;&amp; _decimals==0">
    {(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  5 &amp;&amp; !_neg &amp;&amp; _decimals==0">
    {(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; !_neg &amp;&amp; _decimals==0">
    {(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  6 &amp;&amp; !_neg &amp;&amp; _decimals==0">
    ...{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <!-- size = 1 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  1 &amp;&amp; !_neg &amp;&amp; _decimals==1">
    0.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  2 &amp;&amp; !_neg &amp;&amp; _decimals==1">
    {(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  3 &amp;&amp; !_neg &amp;&amp; _decimals==1">
    {(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  4 &amp;&amp; !_neg &amp;&amp; _decimals==1">
    {(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  5 &amp;&amp; !_neg &amp;&amp; _decimals==1">
    {(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; !_neg &amp;&amp; _decimals==1">
    {(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  6 &amp;&amp; !_neg &amp;&amp; _decimals==1">
    ...{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <!-- size = 2 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  2 &amp;&amp; !_neg &amp;&amp; _decimals==2">
    0.{(int)_numbers._Mypair._Myval2._Myfirst[0]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  3 &amp;&amp; !_neg &amp;&amp; _decimals==2">
    {(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  4 &amp;&amp; !_neg &amp;&amp; _decimals==2">
    {(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  5 &amp;&amp; !_neg &amp;&amp; _decimals==2">
    {(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; !_neg &amp;&amp; _decimals==2">
    {(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  7 &amp;&amp; !_neg &amp;&amp; _decimals==2">
    {(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  7 &amp;&amp; !_neg &amp;&amp; _decimals==2">
    ...{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <!-- size = 3 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  3 &amp;&amp; !_neg &amp;&amp; _decimals==3">
    0.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  4 &amp;&amp; !_neg &amp;&amp; _decimals==3">
    {(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  5 &amp;&amp; !_neg &amp;&amp; _decimals==3">
    {(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; !_neg &amp;&amp; _decimals==3">
    {(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  7 &amp;&amp; !_neg &amp;&amp; _decimals==3">
    {(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  8 &amp;&amp; !_neg &amp;&amp; _decimals==3">
    {(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  9 &amp;&amp; !_neg &amp;&amp; _decimals==3">
    {(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  10 &amp;&amp; !_neg &amp;&amp; _decimals==3">
    {(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  10 &amp;&amp; !_neg &amp;&amp; _decimals==3">
    ...{(int)_numbers._Mypair._Myval2._Myfirst[10]}{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <!-- size = 4 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  4 &amp;&amp; !_neg &amp;&amp; _decimals==4">
    0.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  5 &amp;&amp; !_neg &amp;&amp; _decimals==4">
    {(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; !_neg &amp;&amp; _decimals==4">
    {(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  7 &amp;&amp; !_neg &amp;&amp; _decimals==4">
    {(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  8 &amp;&amp; !_neg &amp;&amp; _decimals==4">
    {(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  9 &amp;&amp; !_neg &amp;&amp; _decimals==4">
    {(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  10 &amp;&amp; !_neg &amp;&amp; _decimals==4">
    {(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  10 &amp;&amp; !_neg &amp;&amp; _decimals==4">
    ...{(int)_numbers._Mypair._Myval2._Myfirst[10]}{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <!-- size = 5 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  5 &amp;&amp; !_neg &amp;&amp; _decimals==5">
    0.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; !_neg &amp;&amp; _decimals==5">
    {(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  7 &amp;&amp; !_neg &amp;&amp; _decimals==5">
    {(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  8 &amp;&amp; !_neg &amp;&amp; _decimals==5">
    {(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  9 &amp;&amp; !_neg &amp;&amp; _decimals==5">
    {(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  10 &amp;&amp; !_neg &amp;&amp; _decimals==5">
    {(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  10 &amp;&amp; !_neg &amp;&amp; _decimals==5">
    ...{(int)_numbers._Mypair._Myval2._Myfirst[10]}{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <!-- size = 6 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; !_neg &amp;&amp; _decimals==6">
    0.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  7 &amp;&amp; !_neg &amp;&amp; _decimals==6">
    {(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  8 &amp;&amp; !_neg &amp;&amp; _decimals==6">
    {(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  9 &amp;&amp; !_neg &amp;&amp; _decimals==6">
    {(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  10 &amp;&amp; !_neg &amp;&amp; _decimals==6">
    {(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  11 &amp;&amp; !_neg &amp;&amp; _decimals==6">
    {(int)_numbers._Mypair._Myval2._Myfirst[10]}{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  11 &amp;&amp; !_neg &amp;&amp; _decimals==6">
    ...{(int)_numbers._Mypair._Myval2._Myfirst[11]}{(int)_numbers._Mypair._Myval2._Myfirst[10]}{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    
<!--
Neg!
//-->

    
    <!-- size = 1 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  1 &amp;&amp; _neg &amp;&amp; _decimals==1">
    -0.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    <!-- size = 2 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  2 &amp;&amp; _neg &amp;&amp; _decimals==1">
    -{(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    <!-- size = 3 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  3 &amp;&amp; _neg &amp;&amp; _decimals==1">
    -{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    <!-- size = 4 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  4 &amp;&amp; _neg &amp;&amp; _decimals==1">
    -{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    <!-- size = 5 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  5 &amp;&amp; _neg &amp;&amp; _decimals==1">
    -{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    <!-- size = 6 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; _neg &amp;&amp; _decimals==1">
    -{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    <!-- size > 6 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  6 &amp;&amp; _neg &amp;&amp; _decimals==1">
    -...{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}.{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <!-- size = 2 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  2 &amp;&amp; _neg &amp;&amp; _decimals==2">
    -0.{(int)_numbers._Mypair._Myval2._Myfirst[0]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  3 &amp;&amp; _neg &amp;&amp; _decimals==2">
    -{(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  4 &amp;&amp; _neg &amp;&amp; _decimals==2">
    -{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  5 &amp;&amp; _neg &amp;&amp; _decimals==2">
    -{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; _neg &amp;&amp; _decimals==2">
    -{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  7 &amp;&amp; _neg &amp;&amp; _decimals==2">
    -{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  7 &amp;&amp; _neg &amp;&amp; _decimals==2">
    -...{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}.{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <!-- size = 3 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  3 &amp;&amp; _neg &amp;&amp; _decimals==3">
    -0.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  4 &amp;&amp; _neg &amp;&amp; _decimals==3">
    -{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  5 &amp;&amp; _neg &amp;&amp; _decimals==3">
    -{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; _neg &amp;&amp; _decimals==3">
    -{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  7 &amp;&amp; _neg &amp;&amp; _decimals==3">
    -{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  8 &amp;&amp; _neg &amp;&amp; _decimals==3">
    -{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  9 &amp;&amp; _neg &amp;&amp; _decimals==3">
    -{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  10 &amp;&amp; _neg &amp;&amp; _decimals==3">
    -{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  10 &amp;&amp; _neg &amp;&amp; _decimals==3">
    -...{(int)_numbers._Mypair._Myval2._Myfirst[10]}{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}.{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <!-- size = 4 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  4 &amp;&amp; _neg &amp;&amp; _decimals==4">
    -0.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  5 &amp;&amp; _neg &amp;&amp; _decimals==4">
    -{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; _neg &amp;&amp; _decimals==4">
    -{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  7 &amp;&amp; _neg &amp;&amp; _decimals==4">
    -{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  8 &amp;&amp; _neg &amp;&amp; _decimals==4">
    -{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  9 &amp;&amp; _neg &amp;&amp; _decimals==4">
    -{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  10 &amp;&amp; _neg &amp;&amp; _decimals==4">
    -{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  10 &amp;&amp; _neg &amp;&amp; _decimals==4">
    -...{(int)_numbers._Mypair._Myval2._Myfirst[10]}{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}.{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <!-- size = 5 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  5 &amp;&amp; _neg &amp;&amp; _decimals==5">
    -0.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; _neg &amp;&amp; _decimals==5">
    -{(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  7 &amp;&amp; _neg &amp;&amp; _decimals==5">
    -{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  8 &amp;&amp; _neg &amp;&amp; _decimals==5">
    -{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  9 &amp;&amp; _neg &amp;&amp; _decimals==5">
    -{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  10 &amp;&amp; _neg &amp;&amp; _decimals==5">
    -{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  10 &amp;&amp; _neg &amp;&amp; _decimals==5">
    -...{(int)_numbers._Mypair._Myval2._Myfirst[10]}{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}{(int)_numbers._Mypair._Myval2._Myfirst[5]}.{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <!-- size = 6 decimals -->
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  6 &amp;&amp; _neg &amp;&amp; _decimals==6">
    -0.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  7 &amp;&amp; _neg &amp;&amp; _decimals==6">
    -{(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  8 &amp;&amp; _neg &amp;&amp; _decimals==6">
    -{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    
    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  9 &amp;&amp; _neg &amp;&amp; _decimals==6">
    -{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  10 &amp;&amp; _neg &amp;&amp; _decimals==6">
    -{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) ==  11 &amp;&amp; _neg &amp;&amp; _decimals==6">
    -{(int)_numbers._Mypair._Myval2._Myfirst[10]}{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>

    <DisplayString Condition="(_numbers._Mypair._Myval2._Mylast - _numbers._Mypair._Myval2._Myfirst) >  11 &amp;&amp; _neg &amp;&amp; _decimals==6">
    -...{(int)_numbers._Mypair._Myval2._Myfirst[11]}{(int)_numbers._Mypair._Myval2._Myfirst[10]}{(int)_numbers._Mypair._Myval2._Myfirst[9]}{(int)_numbers._Mypair._Myval2._Myfirst[8]}{(int)_numbers._Mypair._Myval2._Myfirst[7]}{(int)_numbers._Mypair._Myval2._Myfirst[6]}.{(int)_numbers._Mypair._Myval2._Myfirst[5]}{(int)_numbers._Mypair._Myval2._Myfirst[4]}{(int)_numbers._Mypair._Myval2._Myfirst[3]}{(int)_numbers._Mypair._Myval2._Myfirst[2]}{(int)_numbers._Mypair._Myval2._Myfirst[1]}{(int)_numbers._Mypair._Myval2._Myfirst[0]}
    </DisplayString>
    




  </Type>
</AutoVisualizer>